<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Thread API Demo</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { font-size: 24px; }
        .thread { border: 1px solid #ddd; padding: 15px; margin: 10px 0; }
        .comment { margin-left: 20px; font-size: 14px; }
        button { margin-right: 10px; }
    </style>
</head>
<body>
    <div id="root">
    </div>


    <h1>Thread Demo</h1>

    <!-- Create a new thread -->
    

    <hr>

    <!-- Display threads -->
    <h3>Threads</h3>
    <div id="threads-container"></div>

    <script>
        const API_BASE_URL = 'http://localhost:8080/v1';
        const root = document.getElementById('root');

        function showLogin() {
            root.innerHTML = `
            <form id="login" action="#" method="post">
                <label for="username">Username</label>
                <input type="text" name="username" value="" id="username">
                <label for="password">Password</label>
                <input type="password" name="password" value="" id="password">
                <button type="submit">Login</button>
            </form>
            `;

            const loginForm = document.getElementById("login");

            loginForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const formData = new FormData(e.target);
            const payload = JSON.stringify(Object.fromEntries(formData));

            fetch(`${API_URL}/v1/account/login`, {
                method: 'POST',
                headers: {
                'content-type': 'application/json',
                apikey: 'hello',
                },
                body: payload,
            })
                .then(data => data.json())
                .then(data => {
                localStorage.setItem('token', data?.data?.token);
                root.innerHTML = '';
                loadProfile();
                })
                .catch(err => console.log(err));
            });
        };


        function showThread() {
            root.innerHTML = `
                <h3>Create a New Thread</h3>
                <form id="create-thread-form">
                    <label>Title: <input type="text" id="thread-title" required></label><br>
                    <label>Body: <textarea id="thread-body" required></textarea></label><br>
                    <button type="submit">Create Thread</button>
                </form>
            `;


            // Create a new thread
            document.getElementById('create-thread-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                const title = document.getElementById('thread-title').value;
                const body = document.getElementById('thread-body').value;

                try {
                    const response = await fetch(`${API_BASE_URL}/`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ title, body })
                    });

                    if (response.ok) {
                        // Fetch all threads to show the new one
                        fetchThreads();
                        document.getElementById('create-thread-form').reset();
                    } else {
                        alert('Failed to create thread');
                    }
                } catch (error) {
                    console.error('Failed to create thread:', error);
                }
            });
        };


        ////////////////////////////////

        async function likeThread(threadId) {
            try {
                const response = await fetch(`${API_BASE_URL}/${threadId}/like`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ threadId })
                });

                

                const commentsContainer = document.querySelector(`#comments-${threadId} .comments`);
                const likes = response.json();
                if (response.ok) {
                    // Optionally, you can update the UI to reflect the like status
                    alert(`You liked thread ${threadId}`);
                } else {
                    alert('Failed to like thread');
                }
            } catch {

            }
        }
        


        async function fetchComments(threadId) {
            try {
                const response = await fetch(`${API_BASE_URL}/comments/${threadId}`);
                const comments = await response.json();
                const commentsContainer = document.querySelector(`#comments-${threadId} .comments`);
                commentsContainer.innerHTML = '';

                comments.forEach(comment => {
                    const commentDiv = document.createElement('div');
                    commentDiv.classList.add('comment');
                    commentDiv.innerText = comment.text;
                    commentsContainer.appendChild(commentDiv);
                });
            } catch (error) {
                console.error(`Failed to fetch comments for thread ${threadId}:`, error);
            }
        };

        // Function to add a comment to a specific thread
        async function addComment(threadId) {
            try {
                const commentText = document.getElementById(`comment-${threadId}`).value;

                // Basic validation to check if the comment is not empty
                if (!commentText.trim()) {
                    alert("Please enter a comment.");
                    return;
                }

                // Send the comment to the backend
                const response = await fetch(`${API_BASE_URL}/${threadId}/comments`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ threadId, text: commentText })
                });

                if (response.ok) {
                    fetchComments(threadId);
                    // Clear the comment input and refresh the comments
                    document.getElementById(`comment-${threadId}`).value = '';
                } else {
                    alert('Failed to add comment');
                }
            } catch (error) {
                console.error(`Failed to add comment for thread ${threadId}:`, error);
            }
        }

        async function repostThread(threadId) {
            try {
                const response = await fetch(`${API_BASE_URL}/${threadId}/repost`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ threadId })
                });
                if (response.ok) {
                    // Optionally, you can update the UI to reflect the like status
                    alert(`You repost thread ${threadId}`);
                } else {
                    alert('Failed to like thread');
                }
            } catch {

            }
        }



        // Fetch and display threads
        async function fetchThreads() {
            try {
                const response = await fetch(`${API_BASE_URL}/`);
                const threads = await response.json();
                const threadsContainer = document.getElementById('threads-container');
                threadsContainer.innerHTML = '';

                threads.forEach(thread => {
                    const threadDiv = document.createElement('div');
                    threadDiv.classList.add('thread');
                    threadDiv.innerHTML = `
                        <h4>${thread.title}</h4>
                        <p>${thread.body}</p>
                        <p>Likes: <span id="likes-count-${thread.id}">${thread.likes}</span></p>
                        <button onclick="likeThread(${thread.id})">Like</button>
                        <button onclick="repostThread(${thread.id})">Share</button>
                        <div id="comments-${thread.id}">
                            <h5>Comments:</h5>
                            <div class="comments"></div>
                            <textarea id="comment-${thread.id}" placeholder="Add a comment"></textarea>
                            <button onclick="addComment(${thread.id})">Comment</button>
                        </div>
                    `;
                    threadsContainer.appendChild(threadDiv);
                });
            } catch (error) {
                console.error('Failed to fetch threads:', error);
            }
        }

        

        // Fetch threads when the page loads
        // fetchThreads();

        (() => {
            if (localStorage.getItem('token')) {
                loadProfile();
            } else {
                // showLogin();
                showThread();    
            }
        })();
    </script>
</body>
</html>
